# lower case
# no dashes allowed, underscores are OK
DJANGO_PROJ_NAME=hello_project
DJANGO_APP_NAME=hello

# name that will be displayed on screen, can have spaces
DJANGO_APP_DISPLAY_NAME="Hello World"

DJANGO_HOMEDIR=/var/opt/django_chained
DJANGO_USERNAME=django_chained

DJANGO_SUPERUSER_USERNAME=djadmin
DJANGO_SUPERUSER_EMAIL=root@localhost.local

PRETTIFY=yes
