# change this to fine tune deployment location
# including enabling several django apps in parallel
DJANGO_HOMEDIR=/var/opt/django
DJANGO_USERNAME=django

# this can be changed as desired
DJANGO_SUPERUSER_USERNAME=djadmin
DJANGO_SUPERUSER_EMAIL=root@localhost.local

DJANGO_PORT=8000

